image:
  name: emory/aws-pytest-base-1.0:latest
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL

pipelines:
  default:
  - step:
      name: Download latest artifact
      script:
      - make download
      artifacts:
      - rhedcloud-aws-rs-account-cfn.compact.json

#  - step:
#      name: Deploy DEV template
#      trigger: manual
#      script:
#      - upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.compact.json local-rhedcloud-aws-dev-cfn-templates xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
  - step:
      name: Deploy TEST template
      trigger: manual
      script:
      - upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.compact.json local-rhedcloud-aws-test-cfn-templates 1dab74100179a2e8f5869184d150aebbeb3e7d2866e84c263633d1d04a981752

#  - step:
#      name: Deploy STAGE template
#      trigger: manual
#      script:
#      - upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.compact.json local-rhedcloud-aws-stage-cfn-templates xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#  - step:
#      name: Deploy PROD template
#      trigger: manual
#      script:
#      - upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.compact.json local-rhedcloud-aws-prod-cfn-templates xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
  custom:
    deploy-specific-build:
    - variables:
      - name: DESIRED_BUILD_NUMBER

    - step:
        name: Download latest artifact
        script:
        - if [ -z "$DESIRED_BUILD_NUMBER" ]; then echo "The repository variable DESIRED_BUILD_NUMBER must be set"; exit 1; fi
        - BB_TEAM=rhedcloud download_file_from_build.sh rhedcloud-aws-rs-account-cfn $DESIRED_BUILD_NUMBER rhedcloud-aws-rs-account-cfn.json
        artifacts:
        - rhedcloud-aws-rs-account-cfn.json

    - step:
        name: Deploy DEV template
        trigger: manual
        script:
        - BITBUCKET_BUILD_NUMBER="${DESIRED_BUILD_NUMBER}+${BITBUCKET_BUILD_NUMBER}" upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.json local-rhedcloud-aws-dev-cfn-templates 3f3d312e7fa16b639c9b4480c2cf0abf2d1fa840f43821a68dca4498fd64724b

    - step:
        name: Deploy TEST template
        trigger: manual
        script:
        - BITBUCKET_BUILD_NUMBER="${DESIRED_BUILD_NUMBER}+${BITBUCKET_BUILD_NUMBER}" upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.json local-rhedcloud-aws-test-cfn-templates 5749a1b7d7619913b6d9df03a29ad837bbd7c2bb3cfa1ee9d22cc5c974495a20

    - step:
        name: Deploy STAGE template
        trigger: manual
        script:
        - BITBUCKET_BUILD_NUMBER="${DESIRED_BUILD_NUMBER}+${BITBUCKET_BUILD_NUMBER}" upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.json local-rhedcloud-aws-stage-cfn-templates df2836698cd52dcddd1b6c447402ba7f834e12e5d2937f0b75448811f5e63d97

    - step:
        name: Deploy PROD template
        trigger: manual
        script:
        - BITBUCKET_BUILD_NUMBER="${DESIRED_BUILD_NUMBER}+${BITBUCKET_BUILD_NUMBER}" upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.json local-rhedcloud-aws-prod-cfn-templates d529716efcd5c515835b9c8310e309a0a422453f30c04c4af46b9002a78f0fd8
